<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1171</width>
    <height>980</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>辅助阅卷系统（QQ87336683）</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="11,2">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>试卷区</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_shijuan">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>操作区</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="2,1,10">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string/>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_xuanzewenjian">
            <property name="text">
             <string>选择文件</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_xuanzeshijuan">
            <property name="text">
             <string>选择文件夹</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_daanqueren">
            <property name="text">
             <string>答案确认</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_chongxinshuru">
            <property name="text">
             <string>重新输入</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pushButton_daochuexcel">
            <property name="text">
             <string>导出Excel</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="pushButton_chaxunxuesheng">
            <property name="text">
             <string>查询学生</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="pushButton_tiaozhengquyu">
            <property name="text">
             <string>调整区域</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="pushButton_kaishi">
            <property name="text">
             <string>开始阅卷</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="pushButton_yuzhi">
            <property name="text">
             <string>阈值设置N</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="lineEdit_chaxunxuesheng"/>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="lineEdit_yuzhi"/>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pushButton_shezhizuobiao">
            <property name="text">
             <string>设置坐标</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string/>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>选择总分</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEdit_zongfenshu"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>每题分数</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="lineEdit_meitifenshu"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>部分分数</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="lineEdit_bufendefen"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_tishu"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>选择题数</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>正确答案：</string>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>第01题</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_001"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>第02题</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_002"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>第03题</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_003"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>第04题</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEdit_004"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>第05题</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lineEdit_005"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>第06题</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="lineEdit_006"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>第07题</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="lineEdit_007"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>第08题</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="lineEdit_008"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>第09题</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="lineEdit_009"/>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>第10题</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="lineEdit_010"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>第11题</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="lineEdit_011"/>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>第12题</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="lineEdit_012"/>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>第13题</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLineEdit" name="lineEdit_013"/>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>第14题</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QLineEdit" name="lineEdit_014"/>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>第15题</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QLineEdit" name="lineEdit_015"/>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>第16题</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QLineEdit" name="lineEdit_016"/>
          </item>
          <item row="16" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>第17题</string>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <widget class="QLineEdit" name="lineEdit_017"/>
          </item>
          <item row="17" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>第18题</string>
            </property>
           </widget>
          </item>
          <item row="17" column="1">
           <widget class="QLineEdit" name="lineEdit_018"/>
          </item>
          <item row="18" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>第19题</string>
            </property>
           </widget>
          </item>
          <item row="18" column="1">
           <widget class="QLineEdit" name="lineEdit_019"/>
          </item>
          <item row="19" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>第20题</string>
            </property>
           </widget>
          </item>
          <item row="19" column="1">
           <widget class="QLineEdit" name="lineEdit_020"/>
          </item>
          <item row="20" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>第21题</string>
            </property>
           </widget>
          </item>
          <item row="20" column="1">
           <widget class="QLineEdit" name="lineEdit_021"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
